RACK_ENV=development
CONSUMER_KEY=fhcW5oJNu37mBbgWQ7Jpg
CONSUMER_SECRET=xfWMjdo18GtskluhgBHQ0XzsAuCTIxoVsl17GJX2w
OAUTH_TOKEN=1563752862-71QuS6UFQj0pgmYm9uayJwRrA3pADC3LZNvM8mI
OAUTH_TOKEN_SECRET=z9BXJoPZxkm9E0hmdnoSbiwKoO3OWrRT1fRW58GpoGk
CALLBACK_URL=http://localhost:5000/auth
PUSHER_KEY=4fbe8880e77dc33c220e
PUSHER_SECRET=0742dc08bcc04cce7ac7
PUSHER_APP=48347