RACK_ENV=development
CONSUMER_KEY=fFNqAvQTiltZ4sVhVkYwg
CONSUMER_SECRET=INnigIWXO1XwcCLq2KzPkKqjXye3Lh9BMoK0tHJU3U
OAUTH_TOKEN=1532106660-Ns1rSjvmHq7SoXC9JcDoqEawVxsLAkMlpWNeDH7
OAUTH_TOKEN_SECRET=jvPrFOf8ZsMWkSW6HOs8sOufvwfZo05tMUULJnKzb4
CALLBACK_URL=http://localhost:5000/auth
PUSHER_KEY=4fbe8880e77dc33c220e
PUSHER_SECRET=0742dc08bcc04cce7ac7
PUSHER_APP=48347